channels:
    - conda-forge
name:
    elf-dev
dependencies:
    - affogato
    - imageio
    - h5py
    - mrcfile
    - nifty
    - numba <=0.50  # need to pin this due to skan
    - pandas
    - python
    - pip
    - scikit-image
    - skan
    - tqdm
    - vigra
    - zarr
    - z5py
    - pip:
        - pyn5
